#########################################################################################################
######### Copy and paste the following code to R in order to install all required dependencies: #########
#########################################################################################################
if (!requireNamespace("BiocManager", quietly = TRUE))
	install.packages("BiocManager", dependencies = TRUE)
	
requiredPackages <- c("GEOquery", "tidyverse", "GRAPE", "GSVAdata", "GSEABase","GSVA", "limma", 
                      "metap", "ggplot2", "shinythemes", "shiny", "R.utils", "DT", "ggpubr",                  
		      "pheatmap", "plotROC", "plotly", "reshape2", "stringr", 
		      "KEGGdzPathwaysGEO", "KEGGandMetacoreDzPathwaysGEO")			  
newPackages <- requiredPackages[!(requiredPackages %in% installed.packages()[,"Package"])]
if(length(newPackages)) BiocManager::install(newPackages, ask = TRUE)


#########################################################################################################
##### Copy and paste the following code to R to get example data of Tara's paper into R: #################
#########################################################################################################
### The R code file, named "get Tarcadata", lies in:https://github.com/mora-lab/ss-shiny/tree/master/R
### Before run the shiny, please download/copy and then run the R codes.
source("~/get Tarcadata.R")   ### if downloaded, don't forget to change the file location.



